<RCC>
    <qresource prefix="/shaders">
        <file alias="default.frag">shaders/shader.frag</file>
        <file alias="default.vert">shaders/shader.vert</file>
        <file alias="wireframe.frag">shaders/wireframe/wireframe.frag</file>
        <file alias="wireframe.vert">shaders/wireframe/wireframe.vert</file>
        <file alias="fullscreenquad.frag">shaders/fullscreenquad/fullscreenquad.frag</file>
        <file alias="fullscreenquad.vert">shaders/fullscreenquad/fullscreenquad.vert</file>
        <file alias="tonemapping.frag">shaders/tonemapping.frag</file>
        <file alias="shadowmap.frag">shaders/shadowmap.frag</file>
        <file alias="shadowmap.vert">shaders/shadowmap.vert</file>
        <file alias="shadowmapDebug.frag">shaders/shadowmapDebug.frag</file>
        <file alias="pointShadow.frag">shaders/pointShadow.frag</file>
        <file alias="pointShadow.gsh">shaders/pointShadow.gsh</file>
        <file alias="pointShadow.vert">shaders/pointShadow.vert</file>
        <file alias="pointShadowDebug.frag">shaders/pointShadowDebug.frag</file>
        <file alias="depthField.frag">shaders/depthField.frag</file>
    </qresource>
</RCC>
